*{box-sizing: border-box;margin:0;padding:0;}
body,button,input,select,textarea{font-family:'PingFang SC','Myriad Pro','Hiragino Sans GB','Microsoft YaHei',sans-serif;}
table{border-collapse:collapse;border-spacing:0;}
ul,li{list-style:none;}
fieldset,img{border:0;vertical-align:middle;}
input,textarea{outline-style:none;}
textarea{resize:none;}
a{text-decoration:none;outline:none;}
a:hover{text-decoration:none;}
em{font-style:normal;}
.clearfix:after{content:"";display:block;height:0;clear:both;visibility:hidden;}
.clearfix{zoom:1;}
html{height: 100%;}
body{height: 100%;background-color: #F5F8FA;font-size:14px;}
@font-face {
  font-family: 'iconfont';  /* project id 266855 */
  src: url('//at.alicdn.com/t/font_ujegxq4h7x9cz0k9.eot');
  src: url('//at.alicdn.com/t/font_ujegxq4h7x9cz0k9.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_ujegxq4h7x9cz0k9.woff') format('woff'),
  url('//at.alicdn.com/t/font_ujegxq4h7x9cz0k9.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_ujegxq4h7x9cz0k9.svg#iconfont') format('svg');
}
.iconfont{
    font-family:"iconfont" !important;
    font-size:14px;
    font-style:normal;
    -webkit-font-smoothing: antialiased;
    display: inline-block;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;
}
/* 整体布局 */
.wrapper{
    position: relative;
    height: 100%;
    .header-bar{
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 40px;
        z-index: 1000;
    }
    .main{
        position: relative;
        width: 100%;
        height: 100%;
        padding-top: 40px;
        padding-left: 180px;
        .side-bar{
            position: fixed;
            top: 40px;
            left: 0;
            height: 100%;
            width: 180px;
            background-color: #222d32;
        }
        .containers{
            position: relative;
            width: 100%;
            .con-main{
                width: 96%;
                margin: 0 auto;
            }
        }
        .auto-height{
            float: left;
            min-height: 100%;
            display: inline-block;
        }
    }
}